<template>
  <div>
    <header>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.postimg.cc/JzLTxm9s/space-black-apple-watch-over-black-iphone-x.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h3>Find Best Deals</h3>
              <p>Eyyyyyyyy Maza</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.postimg.cc/PqJfnBJt/pexels-sale-By-Zukis-01.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h3>New User Offer</h3>
              <p>Hello world 60% @Zukisa!!!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.postimg.cc/BnsKPDs8/Classic-Books-about-Java-Script-Eloquent-Java-Script-1024x808.jpg"
              class="d-block w-100" alt="..." style="width: 80px;">
            <div class="carousel-caption d-md-block">
              <h3>Think Less, Buy Now</h3>
              <p>Zukisa Maza</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <section class="offer">
      <div class="text-center my-5">
        <h1 class="display-4">Offers</h1>
        <hr class="w-25 mx-auto">
      </div>
      <div class="container">
        <div class="row">
          <div style="width:50%!important" class="col-lg-6 col-md-6 col-12  col-xxl-6 grow">
            <figure>
              <img src="https://i.postimg.cc/qMNQRdMN/New-Arrival-Sale.png" alt="offer 1"
                class="img-fluid content rounded ">
            </figure>
          </div>
          <div style="width:50%!important" class="col-lg-6 col-md-6 col-12  col-xxl-6 grow">
            <figure>
              <img src="https://i.postimg.cc/K8ZKXBkB/download-10.jpg" alt="offer 1" class="img-fluid content rounded">
            </figure>
          </div>
          <div style="width:50%!important" class="col-lg-6 col-md-6 col-12  col-xxl-6 grow">
            <figure>
              <img
                src="https://i.postimg.cc/661JWspM/desktop-wallpaper-los-angeles-games-los-angeles-14177-iphone-los-angeles-aesthetic-iphone-thumbnail.jpg"
                alt="offer 1" class="img-fluid content rounded">
            </figure>
          </div>
          <div style="width:50%!important" class="col-lg-6 col-md-6 col-12  col-xxl-6 grow">
            <figure>
              <img src="https://i.postimg.cc/HLwkvL3j/back-school-sales-designs-1198-68.jpg" alt="offer 1"
                class="img-fluid content rounded">
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="offer">
      <div class="text-center my-5">
        <h1 class="display-4">Buy Now</h1>
        <hr class="w-25 mx-auto">
      </div>
      <div class="row py-3">
        <div class="col md-3">
          <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
            <img src="https://i.postimg.cc/7YBSjnM2/IMG-0371c-1024x734.jpg" class="card-img" alt="mobile">
            <div class="card-body">
              <h5 class="card-title">Books</h5>
              <p class="card-text">Learn the basics of programming with no prior knowledge required. Ideal
                for anyone new to Programming.</p>
            </div>
          </div>
        </div>
        <div class="col md-3">
          <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
            <img
              src="https://i.postimg.cc/7PRyVKBW/mockup-featuring-two-iphones-12-pro-against-a-solid-color-background-5011-el1.png"
              class="card-img" alt="mobile">
            <div class="card-body">
              <h5 class="card-title">Top Deals</h5>
              <p class="card-text">iCare Plus for iPhone extends your warranty coverage to two years.
                iCare Plus also offers a screen repair should your screen need to be replaced. The
                screen repair is subject to a service fee.</p>
            </div>
          </div>
        </div>
        <div class="col md-3">
          <div class="card mx-auto" style="width:18rem; margin-bottom: 5%;">
            <img src="https://i.postimg.cc/cJKnrtqv/USD-cyber-security-ethical-hacking.jpg" class="card-img"
              alt="mobile">
            <div class="card-body">
              <h5 class="card-title">Ethical Hacker</h5>
              <p class="card-text">Ethical hacking is discovering the weaknesses and vulnerabilities in a
                network and then using that knowledge to fix those faults.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</template>

<script>
import '../assets/Css/style.css'

export default {

}
</script>

<style>
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  height: 70vh;
}

.content {
  max-height: 400px;
  min-width: 100%;
}

.card-img {
  width: 100%;
  max-height: 150px;
}

body {
  background: rgb(249, 250, 251);
  margin: 0;
  overflow-x: hidden;
}

img {
  object-fit: cover;
}

.menu {
  width: 100%;
  background-color: #000066;
  overflow: auto;
}

.menu ul {
  margin: 0;
  padding: 0;
  background-color: blue;
  list-style: none;
  line-height: 60px;
}

.menu li {
  float: left;
}

.menu ul li a {
  background: #000066;
  text-decoration: none;
  min-width: 125px;
  display: block;
  text-align: center;
  color: whitesmoke;
  font-size: 18px;
  letter-spacing: 0.5px;
}

.menu li a:hover {
  color: red;
  opacity: 0.5;
  font-size: 20px;
}

.search-form {
  margin-top: 15px;
  float: right;
  margin-right: 100px;
}

button {
  float: right;
  background: rgb(67, 67, 163);
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  position: relative;
  padding: 3px;
  border: none;
  font-size: 16px;
}

marquee {
  color: rgb(67, 67, 163);
  font-size: 25px;
  font-family: Arial;
}

.logo {
  width: 8rem;
  height: 8rem;
  padding: 1rem;
  float: left;
  object-fit: fill;
  transform: scale(1);
  transition-property: width;
  transform: translateY(0px);
  transition-duration: 5s, 5s;
  transition: transform 4s, 4s;
}

.logo:hover {
  width: 11rem;
  height: 11rem;
  transform: translateY(-30px);
}

.logo1 {
  width: 200px;
  height: 100px;
  padding: 20px;
  float: right;
  margin-right: 30px;
  margin-top: 50px;
  transform: scale(1);
  transition-property: width;
  transform: translateY(0px);
  transition-duration: 5s, 5s;
  transition: transform 4s, 4s;
}

.logo1:hover {
  width: 300px;
  transform: translateY(-30px);
}

.online {
  color: rgb(67, 67, 163);
  font-size: 50px;
  padding: 50px;
  display: flex;
  justify-content: center;
}

.menu2 {
  width: 100%;
  background: skyblue;
  overflow: auto;
  position: relative;
}

.menu2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 60px;
}

.menu2 li {
  float: left;
}

.menu2 ul li a {
  background: #000066;
  text-decoration: none;
  width: 150px;
  display: block;
  text-align: center;
  color: whitesmoke;
  font-size: 18px;
  letter-spacing: 0.5px;
}

.menu2 li a:hover {
  color: red;
  opacity: 0.5;
  font-size: 20px;
}

.slider-holder {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;
}

.image-holder {
  width: 2400px;
  background-color: rgb(67, 67, 163);
  height: 400px;
  clear: both;
  position: relative;
  transform: translate3d(0, 0, 0);
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  transition: left 2s;
  animation: moveSlideshow 12s linear infinite;
}

.slider-image {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
  transform: translate3d(0, 0, 0);
  animation: moveSlideshow 12s linear infinite;
}

#slider-image-offer1:target~.image-holder {
  left: 0px;
}

#slider-image-offer2:target~.image-holder {
  left: -800px;
}

#slider-image-offer3:target~.image-holder {
  left: -1600px;
}

#slider-image-offer4:target~.image-holder {
  left: -2400px;
}

#slider-image-offer5:target~.image-holder {
  left: -3200px;
}

@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%);
  }
}

.button-holder {
  position: relative;
  top: -20px;
}

.slider-change {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: rgb(67, 67, 163);
}

/* Landing Page */
.home_slider .item {
  position: relative;
}

.home_slider .item img {
  height: 87vh;
  min-width: 100%;
  object-fit: cover;
}

.home_slider .item .content {
  position: absolute;
  top: 50%;
  left: 5% !important;
  transform: translateY(-50%);
}

.home_slider .item .content h1 {
  color: #fff;
  text-shadow: 0 0.3rem 0.5rem #000;
  font-size: 3rem;
  text-transform: uppercase;
}

.home_slider .item .content p {
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem 0;
  max-width: 40rem;
  text-transform: uppercase;
}

.home_slider .item .content .LandingPageButton {
  position: absolute;
  background: #2980b9;
  font-size: 1rem;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

.home_slider .item .content button:hover {
  background: #003859;
}

#owl_carousel .owl-dots {
  position: absolute;
  left: 50%;
}

@media screen and (max-width: 500px) {
  .nav-link {
    font-size: 13px !important;
  }

  .dropdown-item {
    font-size: 13px !important;
  }

  .line-in {
    font-size: 13px !important;
  }

  .btn {
    font-size: 10px !important;
    padding: 0.15rem 0.3rem !important;
  }

  .carousel-item img {
    height: 55vh !important;
  }

  .help h3,
  h3 {
    padding-left: 0px !important;
  }

  .my-5 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }

  .display-4 {
    font-size: 23px !important;
  }

  .row>* {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  .card-body {
    padding: 0.5rem 0.42rem !important;
  }

  .card-title {
    font-size: 10px !important;
  }

  .card-text {
    font-size: 8px !important;
  }

  .row {
    margin: 0px 5px !important;
  }

  .card-img {
    height: 90px !important;
  }

  .card {
    width: 5rem !important;
  }

  .md-sz {
    font-size: 13px !important;
    margin: 0 !important;
  }

  .text-white {
    font-size: 13px !important;
  }

  footer h5::before {
    padding-right: 2.5px !important;
  }

  .mb-4 {
    margin-bottom: 0.5rem !important;
  }

  #btnScrollToTop {
    width: 30px !important;
    height: 30px !important;
  }

  .material-icons {
    font-size: 19px !important;
  }
}

@media screen and (max-width: 425px) {
  .nav-link {
    font-size: 11px !important;
  }

  .dropdown-item {
    font-size: 11px !important;
  }

  .line-in {
    font-size: 11px !important;
  }

  .btn {
    font-size: 11px !important;
  }

  .carousel-item img {
    height: 50vh !important;
  }

  .help h3,
  h3 {
    padding-left: 0px !important;
  }

  .my-5 {
    margin-top: 1.2rem !important;
    margin-bottom: 1.2rem !important;
  }

  .display-4 {
    font-size: 18px !important;
  }

  .row>* {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  .card-body {
    padding: 0.38rem 0.3rem !important;
  }

  .card-title {
    font-size: 8px !important;
  }

  .card-text {
    font-size: 6.5px !important;
  }

  .row {
    margin: 0px 5px !important;
  }

  .card-img {
    height: 75px !important;
  }

  .card {
    width: 4rem !important;
  }

  .md-sz {
    font-size: 11px !important;
    margin: 0 !important;
  }

  .text-white {
    font-size: 11px !important;
  }

  footer h5::before {
    padding-right: 2.5px !important;
  }

  .mb-4 {
    margin-bottom: 0.5rem !important;
  }

  #btnScrollToTop {
    width: 25px !important;
    height: 25px !important;
  }

  .material-icons {
    font-size: 15px !important;
  }
}
</style>